# route42-app

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.rules  gradle_template.properties  parse_class_and_method.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp6442/groupproject/: ExampleInstrumentedTest.java  LogInTest.java
app/src/androidTest/java/com/comp6442/groupproject/ui/: LogInTest.java
app/src/androidTest/java/com/comp6442/route42/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/comp6442/route42/ui/: LogInTest.java  MainTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp6442/groupproject/: App42.java  CustomLogger.java  MapsActivity.java
app/src/main/java/com/comp6442/groupproject/data/: FirebaseAuthLiveData.java  PostAdapter.java  UserViewModel.java
app/src/main/java/com/comp6442/groupproject/data/model/: Activity.java  LoggedInUser.java  Model.java  Post.java  TsPoint.java  User.java
app/src/main/java/com/comp6442/groupproject/data/repository/: FirebaseStorageRepository.java  FirestoreRepository.java  IRepository.java  PostRepository.java  Repository.java  UserRepository.java
app/src/main/java/com/comp6442/groupproject/model/: Model.java  User.java
app/src/main/java/com/comp6442/groupproject/repository/: FirestoreRepository.java  IRepository.java  UserRepository.java
app/src/main/java/com/comp6442/groupproject/ui/: FeedFragment.java  FirestorePostAdapter.java  HomeActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  PostAdapter.java  ProfileFragment.java
app/src/main/java/com/comp6442/groupproject/ui/activity/: LogInActivity.java  MainActivity.java
app/src/main/java/com/comp6442/groupproject/ui/fragment/: FeedFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/comp6442/groupproject/ui/fragments/: FeedFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/comp6442/route42/: CustomLogger.java  MyGlideModule.java  Route42App.java
app/src/main/java/com/comp6442/route42/api/: KNearestNeighbourService.java  PostService.java  QueryString.java  RestApiClient.java  RestApiService.java  SearchService.java  WithinRadiusNeighbourService.java
app/src/main/java/com/comp6442/route42/data/: ActiveMapViewModel.java  CreatePostViewModel.java  FirebaseAuthLiveData.java  UserViewModel.java
app/src/main/java/com/comp6442/route42/data/model/: Activity.java  BaseActivity.java  Chat.java  Location.java  MapPoint.java  Message.java  MockLocation.java  Model.java  Point.java  Post.java  RunActivity.java  Schedulable.java  SchedulableActivity.java  SchedulablePost.java  ScheduleableLike.java  TsPoint.java  User.java  UserLike.java
app/src/main/java/com/comp6442/route42/data/repository/: ChatRepository.java  FirebaseStorageRepository.java  FirestoreRepository.java  PostRepository.java  Repository.java  UserLikeRepository.java  UserRepository.java
app/src/main/java/com/comp6442/route42/ui/: FirestoreMessageAdapter.java  FirestorePostAdapter.java  PostAdapter.java  UserListAdapter.java
app/src/main/java/com/comp6442/route42/ui/activity/: LogInActivity.java  MainActivity.java
app/src/main/java/com/comp6442/route42/ui/adapter/: FirestorePostAdapter.java  PostAdapter.java  UserListAdapter.java
app/src/main/java/com/comp6442/route42/utils/: AESCrypt.java  Crypto.java  CustomLogger.java  DataTask.java  DemoTask.java  MockLocation.java  MyGlideModule.java  TaskCreatePosts.java  TaskCreateUsers.java  XMLCreator.java
app/src/main/res/: points.csv
app/src/main/res/drawable/: chat_icon.xml  map.xml  pin_drop.xml
app/src/main/res/drawable-v24/: home.xml  thumb_up.xml  thumb_up_outline.xml  unknown_user.xml
app/src/main/res/layout/: active_map_fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  create_post_fragment.xml  fragment_chat.xml  fragment_feed.xml  fragment_map.xml  fragment_maps.xml  fragment_options.xml  fragment_photo_map.xml  fragment_profile.xml  fragment_userlist.xml  incoming_message.xml  outgoing_message.xml  post_card.xml  user_row.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: images.json  pois.json  posts.json  posts_demo.json  profile_pics.json  style_json_activity_map.json  user_likes.json  users.json
app/src/main/res/values/: api_template.xml  colors.xml  google_maps_api_template.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Base64.java
app/src/test/java/com/comp6442/groupproject/: ExampleUnitTest.java
app/src/test/java/com/comp6442/route42/: ExampleUnitTest.java
app/src/test/java/com/comp6442/route42/Adapter/: FireStorePostAdapterTest.java  PostAdapterTest.java  UserListAdapterTest.java
app/src/test/java/com/comp6442/route42/api/: KNearestNeighbourServiceTest.java
app/src/test/java/com/comp6442/route42/apiclient/: KNearestNeighbourServiceTest.java  PostServiceTest.java  QueryStringTest.java  SearchServiceTest.java
app/src/test/java/com/comp6442/route42/data/: ActiveMapViewModelTest.java
app/src/test/java/com/comp6442/route42/debug/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/src/test/java/com/comp6442/route42/model/: ActiveMapViewModelTest.java  BaseActivityTest.java  MockLocationTest.java  PointTest.java  PostTest.java  SchedulableLikeTest.java  SchedulablePostTest.java  UserTest.java  UserViewModelTest.java
app/src/test/java/com/comp6442/route42/utils/: CryptoTest.java  MockLocationTest.java
docs/: Checklist.md  Untitled.html  points.csv  (+3 more)
(+231 files in other folders)
