<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/navigation_profile">
    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.comp6442.route42.ui.fragment.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">
        <action
                android:id="@+id/action_profileFragment_to_feedFragment"
                app:destination="@id/feedFragment" />
        <action
                android:id="@+id/action_navigation_profile_to_mapFragment"
                app:destination="@id/mapFragment" />
    </fragment>
    <fragment
            android:id="@+id/feedFragment"
            android:name="com.comp6442.route42.ui.fragment.FeedFragment"
            android:label="fragment_feed"
            tools:layout="@layout/fragment_feed" >
        <action
                android:id="@+id/action_feedFragment_to_profileNavSelection"
                app:destination="@id/navigation_profile" />
        <action
                android:id="@+id/action_feedFragment_to_mapFragment"
                app:destination="@id/mapFragment" />
    </fragment>
    <fragment
            android:id="@+id/mapFragment"
            android:name="com.comp6442.route42.ui.fragment.MapsFragment"
            android:label="fragment_map"
            tools:layout="@layout/fragment_maps" >
        <action
                android:id="@+id/action_mapFragment_to_navigation_profile"
                app:destination="@id/navigation_profile" />
        <action
                android:id="@+id/action_mapFragment_to_feedFragment"
                app:destination="@id/feedFragment" />
    </fragment>
</navigation>