<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_layout"
        tools:context=".ui.fragment.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/profile_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusableInTouchMode="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="15dp"
                    android:background="@color/dark"
                    android:id="@+id/profile_info_widget">

                <!-- Media -->

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:id="@+id/profile_picture"
                            android:src="@drawable/unknown_user"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical"
                            android:baselineAlignBottom="false" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                        <!-- Title, secondary and supporting text -->

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Username"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:id="@+id/profile_username"
                                android:textSize="28sp" />

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginBottom="10dp">

                                <TextView
                                        android:text="Followers"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/textView"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:textSize="16sp" />

                                <TextView
                                        android:text="Following"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/textView2"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginBottom="10dp">

                                <TextView
                                        android:id="@+id/profile_primary_text"
                                        android:layout_height="0dp"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="1"
                                        android:text="0"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:gravity="center_vertical"
                                        android:textSize="16sp" />

                                <TextView
                                        android:id="@+id/profile_secondary_text"
                                        android:layout_height="0dp"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="1"
                                        android:text="0"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:gravity="center_vertical"
                                        android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!-- Buttons -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/follow_button"
                            style="?attr/borderlessButtonStyle"
                            android:checked="false"
                            android:id="@+id/profile_follow_switch"
                            android:textColor="@color/gray_400"
                            android:textSize="12sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/block_button"
                            style="?attr/borderlessButtonStyle"
                            android:checked="false"
                            android:id="@+id/profile_block_switch"
                            android:textSize="12sp"
                            android:textColor="@color/gray_400" />

                    <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/message_button"
                            style="?attr/borderRound"
                            android:id="@+id/profile_message_button"
                            app:backgroundTint="@color/teal_200"
                            android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scrollbars="vertical" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:text="@string/action_sign_out"
        android:textSize="12sp"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_blocked_users_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:text="Blocked By"
        android:textSize="12sp"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@+id/sign_out_button"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>